# SortPhotosWithXmp

./: .editorconfig  .gitignore  README.md  SortPhotosWithXmp.sln  SortPhotosWithXmpByExifDate.sln
SortPhotosWithXmp.Cli/: Configuration.cs  Program.cs  SortPhotosWithXmp.Cli.csproj  appsettings.Development.json
SortPhotosWithXmp.Cli/CommandLine/: CommandLineHandler.cs  CommandlineOptions.cs  Configuration.cs
SortPhotosWithXmp.Cli/Commands/: CheckForDuplicateImagesCommand.cs  CheckIfFileNameContainsDateDifferentToExifDatesCommand.cs  CommandBase.cs  DeleteEmptyDirectoryCommand.cs  DeleteLeftoverXmpsCommand.cs  FileScannerCommandBase.cs  FixExifDateByOffsetCommand.cs  RearrangeByCameraManufacturerCommand.cs  RearrangeByExifCommand.cs  RearrangeBySoftwareCommand.cs
SortPhotosWithXmpByExifDate.Cli/: Program.cs  SortPhotosWithXmpByExifDate.Cli.csproj  appsettings.json
SortPhotosWithXmpByExifDate.Cli/Base/: AutoMapperConfiguration.cs  CommandBase.cs  CommandLine.cs  CommandlineOptions.cs  Configuration.cs  CopyErrorFilesHelper.cs  DirectoryLogger.cs  DirectoryWrapper.cs  FileDecomposition.cs  FileLogger.cs  FileOperationBase.cs  FileScanner.cs  FileScannerCommandBase.cs  FileWrapper.cs  Helpers.cs  ICopyOrMoveFileOperation.cs  IDirectoryResult.cs  IEnumerableExtensions.cs  IFileOperation.cs  IFileOperationStatistics.cs  IFilesStatistics.cs  IFoundStatistics.cs  IOperation.cs  IPerformer.cs  IPerformerCollection.cs  IReadOnlyErrorCollectionExtensions.cs  IReadOnlyPerformerCollection.cs  IResult.cs  IRun.cs  IStatistics.cs  LoggerExtensions.cs  PathExtensions.cs
SortPhotosWithXmpByExifDate.Cli/CommandLine/: CommandLineHandler.cs  CommandlineOptions.cs  Configuration.cs
SortPhotosWithXmpByExifDate.Cli/ErrorCollection/: ErrorBase.cs  ErrorCollection.cs  ErrorCollectionPerformer.cs  ErrorCollectionPerformerBase.cs  ErrorPerformerBase.cs  ExceptionError.cs  ExceptionErrorBase.cs  FileAlreadyExistsError.cs  FileAlreadyExistsErrorPerformer.cs  GeneralExceptionError.cs  IError.cs  IErrorCollection.cs  IModifiableErrorCollection.cs  IReadOnlyErrorCollection.cs  IReadOnlySuccessCollection.cs  ISuccessCollection.cs  ImageProcessingExceptionError.cs  MergedErrorCollection.cs  MergedSuccessCollection.cs  MetaDataError.cs  MetaDataErrorPerformer.cs  NoTimeFoundError.cs  NoTimeFoundErrorPerformer.cs  PerformerCollection.cs  SuccessCollection.cs
SortPhotosWithXmpByExifDate.Cli/ErrorHandlers/: ErrorBase.cs  ErrorCollection.cs  ErrorPerformerBase.cs  ExceptionErrorBase.cs  FileAlreadyExistsError.cs  FileAlreadyExistsErrorPerformer.cs  GeneralExceptionError.cs  IError.cs  IErrorCollection.cs  IModifiableErrorCollection.cs  ImageProcessingExceptionError.cs  MetaDataError.cs  MetaDataErrorPerformer.cs  NoTimeFoundError.cs  NoTimeFoundErrorPerformer.cs  PerformerCollection.cs
SortPhotosWithXmpByExifDate.Cli/Extensions/: IEnumerableExtensions.cs  LoggerExtensions.cs  PathExtensions.cs
SortPhotosWithXmpByExifDate.Cli/Features/: CommandBase.cs  FileScanner.cs  FileScannerCommandBase.cs  IFileScanner.cs  IRun.cs
SortPhotosWithXmpByExifDate.Cli/Operation/: CopyFileOperation.cs  DeleteFileOperation.cs  FileOperationBase.cs  IOperation.cs  MoveFileOperation.cs  OperationFactory.cs  Operations.cs
SortPhotosWithXmpByExifDate.Cli/Operations/: CopyFileOperation.cs  DeleteDirectoryOperation.cs  DeleteFileOperation.cs  MoveFileOperation.cs  OperationFactory.cs  OperationPerformerFactory.cs
SortPhotosWithXmpByExifDate.Cli/Performer/: CleanupPerformer.cs  DeleteDirectoriesPerformer.cs  FileAlreadyExistsErrorPerformer.cs  FileDecomposition.cs  IPerformer.cs  IPerformerCollection.cs  MetaDataErrorPerformer.cs  NoTimeFoundErrorPerformer.cs  PerformerCollection.cs
SortPhotosWithXmpByExifDate.Cli/Repository/: AutoMapperConfiguration.cs  FileVariationSimilarityComparer.cs  FileVariations.cs  FileVariationsDto.cs  HashRepository.cs  IFileScanner.cs  IHash.cs  IHashDto.cs  IImageFile.cs  IImageFileDto.cs  IPerceptualHash.cs  IPerceptualHashDto.cs  ImageFile.cs  ImageFileDto.cs  ImageFileHash.cs  ImageFileHashDto.cs  SidecarFileHash.cs  SidecarFileHashDto.cs
SortPhotosWithXmpByExifDate.Cli/Statistics/: CleanupPerformer.cs  DeleteDirectoriesPerformer.cs  DeleteFilesResult.cs  DeleteFilesStatistics.cs  DirectoriesDeletedResult.cs  DirectoriesDeletedStatistics.cs  DirectoryStatistics.cs  DuplicatesDeletedResult.cs  DuplicatesDeletedStatistics.cs  FilesAndDirectoriesResult.cs  FilesAndDirectoriesStatistics.cs  FilesFoundResult.cs  FilesFoundStatistics.cs  FilesStatistics.cs  IFilesStatistics.cs  ISuccess.cs
SortPhotosWithXmpByExifDate.Cli/Wrappers/: DirectoryWrapper.cs  FileWrapper.cs
SortPhotosWithXmpByExifDateCli/: CheckIfFileNameContainsDateDifferentToExifDates.cs  CommandLine.cs  Configuration.cs  CopyErrorFilesHelper.cs  CopyFileOperation.cs  CopyOperationPerformer.cs  DateTimeHelpers.cs  DateTimeResolver.cs  DeleteDirectoryOperation.cs  DeleteDirectoryPerformer.cs  DeleteEmptyDirectory.cs  DeleteFileOperation.cs  DirectoriesDeletedStatistics.cs  FileDecomposition.cs  FixExifDateByOffset.cs  Helpers.cs  IForceOrSimulate.cs  IOperationPerformer.cs  IRun.cs  IRunAsync.cs  IStatistics.cs  ImagesAndXmpCopiedDirectoriesDeletedStatistics.cs  ImagesAndXmpFoundStatistics.cs  MoveFileOperation.cs  MoveOperationPerformer.cs  OperationPerformerFactory.cs  OptionsHelper.cs  Program.cs  RearrangeBySoftware.cs  SortImageByExif.cs  SortImagesByManufacturer.cs  SortPhotosWithXmpByExifDateCli.csproj  Statistics.cs  appsettings.Development.json  appsettings.json
SortPhotosWithXmpByExifDateCli/Base/: CommandBase.cs  CommandLine.cs  CommandlineOptions.cs  Configuration.cs  CopyErrorFilesHelper.cs  DirectoryLogger.cs  FileLogger.cs  FileScanner.cs  FileScannerCommandBase.cs  Helpers.cs  IFileOperation.cs  IFileOperationStatistics.cs  IOperation.cs  IRun.cs  IStatistics.cs  LoggerExtensions.cs
SortPhotosWithXmpByExifDateCli/CLI/: CommandLine.cs  OptionsHelper.cs
SortPhotosWithXmpByExifDateCli/CheckForDuplicates/: CheckForDuplicatesRunner.cs  FixDuplicateOperation.cs  HashBase.cs  IFixDuplicatesOperation.cs  ImageHash.cs  (+1 more)
(+217 files in other folders)
